OPENAI_API_KEY=sk-ME0TInJALd4LhnyBlT7MlNcmKeO7UrIy
OPENAI_API_BASE=https://api.proxyapi.ru/openai/v1
TELETHON_API_ID=20388572
TELETHON_API_HASH=d6c7d39870da8b67b9279973dbe79be3
TELETHON_PHONE=+79969795488
TELEGRAM_PASSWORD=4254360339
WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc3MDA3NDM1OCwiaWQiOiIwMTk4NzRjZS1hYmQyLTcxNzktYTEzZS0xNzM1ZTE3NmIxZTMiLCJpaWQiOjE1MDg3ODg3Nywib2lkIjo0MTQ1MjQ4LCJzIjo2NDAsInNpZCI6IjgyNDdiMjM2LWRlMDAtNGEwMi04YzcwLTE2N2FjYmJlOTNiYSIsInQiOmZhbHNlLCJ1aWQiOjE1MDg3ODg3N30.NoWFdjJddvKrJowmLl1Cja7zFWgX4GRDq9eKkNbgvoc8vcubKcAQL8z6HT1c6pPHFiORRTawSQ1g2cSLm1c3FA
TELEGRAM_MESSAGE_DELAY_SECONDS=2
WB_CHECK_INTERVAL_SECONDS=300
WB_CHAT_POLLING_INTERVAL_SECONDS=300
WB_CHAT_DEBUG=false